<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Калькулятор</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Montserrat+Alternates:wght@600&family=Montserrat:wght@200&display=swap" rel="stylesheet">
</head>
<body>

<div class="space"></div>
<div class="main">

    <h3>Калькулятор в два действия</h3>
    <div class="first">
        <label for="num1"></label><input id="num1" type="number" placeholder="Введите число" />
    </div>



    <div id="operator_btns">
        <button id="plus" onclick="calc= '+'" >+</button>
        <button id="minus" onclick="calc= '-'" >-</button>
        <button id="times" onclick="calc= '*'">x</button>
        <button id="divide" onclick="calc= '/'">:</button>
    </div>


    <div class="second">
        <label for="num2"></label><input id="num2" type="number" placeholder="Введите число"/>
    </div>

    <br>

    <div class="button1">
        <button onclick="Calc()" >=</button>
    </div>

    <p id="result">Тут будет результат</p>
</div>



<script>
    let calc;
    function Calc(){
        let result
        let num1 = Number(document.getElementById("num1").value);
        let num2 = Number(document.getElementById("num2").value);


        switch (calc){
            case '+':
                result = num1 + num2;
                break;
            case '-':
                result = num1 - num2;
                break;
            case '*':
                result = num1 * num2;
                break;
            case '/':
                result = num1 / num2;
                break;



        }
        document.getElementById("result").innerHTML = result;
        console.log(result)


    }




</script>

</body>
</html>