body{
    background-image: url("assets/body_background.jpg");

    background-size: 100% 135%;
    display: flex;
    justify-content: center;
    margin-top: 12vb;
}
.main{
    padding-top: 17vb ;
    padding-bottom: 17vb;
    background-size: 50px 50px;
    background: #000000;

    width: 500px;
    border: #ffffff solid 5px;

}
#num1{

}
.space{
    height: 20vb;
}
.first{
    display: flex;
    justify-content: center;
}
#operator_btns{
    display: flex;
    justify-content: center;
}
.second{
    display: flex;
    justify-content: center;
}
.button1{
    display: flex;
    justify-content: center;
}
p{
    display: flex;
    justify-content: center;
    color: white;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Montserrat Alternates', sans-serif;


}
h3{
    display: flex;
    justify-content: center;
    color: white;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Montserrat Alternates', sans-serif;
}
button{
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Montserrat Alternates', sans-serif;
    border-radius: 10px;
    height: 5vb;
    width: 5vb;
}
input{
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Montserrat Alternates', sans-serif;
    border-radius: 10px;
    text-align: center;
    height: 3vb;
    width: 25vb;

}